<section class="contact_header" style="background-color:#ddd;">
  <div class="container">
    <div class="contact_strip"><?php echo $element['Settings'][4]['Settings']['value']; ?></div>
  </div>
</section>
<section class="contact_map col-md-12" style="margin-top:10px;">
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81732.53314879886!2d18.792052371760022!3d50.19588294655777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716cb0a47487e13%3A0x7cc15d58779f7e0c!2zTWlrb8WCw7N3!5e0!3m2!1spl!2spl!4v1515946655371" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>

<section class="contact_form">
  <div class="container">

    <div class="form col-md-8" style="padding:0;">

      <div class="kontakt_box_all1">

        <!-- name -->
        <div class="small_box col-md-6" style="padding:0px;">
  				<input class="small_box_in" style="width:100%; border-radius:5px;"  id="c_name" placeholder="imię">
  				<div class="error err_c_name"></div>
        </div>
        <!-- name -->

        <!-- mail -->
        <div class="small_box col-md-6" style="padding:0px;">
  				<input class="small_box_in" style="width:100%; border-radius:5px;" id="c_email" placeholder="email">
  				<div class="error err_c_email"></div>
        </div>
        <!-- mail -->

        <div class="clearfix"></div>
        <!-- message -->

        <div class="message">
  				<textarea class="col-md-12" id="c_text" placeholder="wiadomość"></textarea>
  				<div class="error err_c_text"></div>
        </div>
        <!-- message -->

				<input type="submit" class="contact_btn">
			</div>
			<div class="kontakt_box_all2">

			</div>
    </div>
    <div class="info col-md-4" style="padding:0;">
      <p>Telefon:</p>
      <ul>
        <li>Tu je telefon</li>
        <li>Tu je telefon</li>
      </ul>
      <br>
      <p>Email:</p>
      <ul>
        <li>Tu je mail</li>
      </ul>
    </div>
  </div>
</section>
