<!-- Meta -->
  <META charset="UTF-8">
  <META HTTP-EQUIV="Content-Language" CONTENT="pl">
  <META NAME="author" CONTENT="Wiktor Sztajgli">
  <META NAME="copyright" CONTENT="(c)2017 Wiktor Sztajgli">
  <META HTTP-EQUIV="Reply-to" CONTENT="wiksztaj@gmail.com">

  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="">

  <META NAME="ROBOTS" CONTENT="all">
  <META NAME="revisit-after" CONTENT="7 days">
  <META HTTP-EQUIV="Pragma" content="cache">

  <meta name="viewport" id="viewport" content="initial-scale=1.0">

<!-- jQuery -->
  <?php echo $this->Html->script('jquery.js'); ?>

<!-- Bootstrap -->
  <?php echo $this->Html->css('bootstrap.min.css') ?>
  <?php echo $this->Html->css('bootstrap-theme.min.css') ?>
  <?php echo $this->Html->script('bootstrap.min.js');?>

<!-- Font Awesome -->
  <?php echo $this->Html->css('fontawesome/web-fonts-with-css/css/fontawesome-all.min.css')?>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Indie+Flower|Josefin+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=latin-ext" rel="stylesheet">

<!-- My css -->
  <?php echo $this->Html->css('main.css'); ?>

<!-- My Scripts -->
  <?php echo $this->Html->script('main.js');?>

  <!-- owl carousel -->
    <?php echo $this->Html->css('owl.carousel.min.css'); ?>
    <?php echo $this->Html->css('owl.theme.default.min.css'); ?>
    <?php echo $this->Html->script('owl.carousel.min.js');?>
