    <!-- ------ METAS ------ -->
        <META charset="UTF-8">
        <META HTTP-EQUIV="Content-Language" CONTENT="pl">
        <META NAME="author" CONTENT="Wiktor Sztajgli">
        <META NAME="copyright" CONTENT="(c)2018 Wiktor Sztajgli">
        <META HTTP-EQUIV="Reply-to" CONTENT="wiksztaj@gmail.com">

        <META NAME="description" CONTENT="Padła Ci ładowarka Matbro? U nas dostaniesz ofertę na uszkodzone części. th-gama zaoferuje Ci szeroki asortyment części zamiennych do matbro.">
        <META NAME="keywords" CONTENT="Matbro, Carraro, Th-gama, naprawa, czesci, zamienne">
        <meta name="robots" content="index, follow">
        <META NAME="ROBOTS" CONTENT="all">
        <META NAME="revisit-after" CONTENT="7 days">
        <META HTTP-EQUIV="Pragma" content="cache">

        <meta name="viewport" id="viewport" content="initial-scale=1.0">


    <!-- ------ FAVICON ------ -->
    <link rel="apple-touch-icon" sizes="57x57" href="app/webroot/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/webroot/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/webroot/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/webroot/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/webroot/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/webroot/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/webroot/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/webroot/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/webroot/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/webroot/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/webroot/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/webroot/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/webroot/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="app/webroot/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="app/webroot/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ------ BOOTSTRAP ------ -->
      <?php echo $this->Html->css('Boostrap/bootstrap.min') ?>
      <?php echo $this->Html->css('Boostrap/bootstrap-theme.min') ?>

    <!-- ------ FONT AWESOME ------ -->
      <?php echo $this->Html->css('fontawesome/web-fonts-with-css/css/fontawesome-all.min')?>

    <!-- ------ LIGHTBOX ------ -->
      <?php echo $this->Html->css('lightbox/lightbox.min'); ?>

    <!-- ------ FONTS ------ -->
      <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&amp;subset=latin-ext" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <!-- ------ CSS ------ -->
      <?php echo $this->Html->css('main'); ?>


    <!-- ------ OWL CAROUSEL ------ -->
      <?php echo $this->Html->css('Owlcarousel/owl.carousel.min'); ?>
      <?php echo $this->Html->css('Owlcarousel/owl.theme.default.min'); ?>
