<a href="/cakephp/admin/dashboard">dashboard</a>
<a href="/cakephp/admin/about">about</a>
<a href="/cakephp/admin/gallery_edit?id=1">galeria</a>
<a href="/cakephp/admin/meh">cośtam</a>
<a href="/cakephp/admin/contact">kontakt</a>
<a href="#" onclick="box()">Dodaj nową galerie</a>
<!-- wyskakujące okienko -->
<div id="light" class="white_content">
  <div class="exit_box"><input type="button" value="Zamknij" onclick="close1()"></div>
 <form class="" method="post">
   <input type="text" name="name" value="" placeholder="Nazwa"/>
   <input type="submit" name="popup">
 </form>
</div>
<!-- ciemne tło za oknem -->
<div id="fade" class="black_overlay"></div>
<a href="/cakephp/admin/logout">Wyloguj</a>
<div class="clearfix"></div>
