<header>
  <div class="container header">
      <div class="row">
        <div class="col-md-12">
          <div class="page_logo">
            <a href="/cakephp/strony/index" class="page_logo_link black" style="text-decoration:none;">Marek Sztajgli</a>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="page_menu col-md-12" style="text-decoration:none;">
              <a href="/cakephp/strony/about/" class="col-md-1 col-sm-2 black col-xs-3 col-sm-offset-2 col-md-offset-4 menu_box">O mnie</a>
              <a href="/cakephp/strony/gallery"  class="col-md-1 col-sm-2 black col-xs-3 menu_box">Galeria</a>
              <a href="/cakephp/strony/meh" class="col-md-1 col-sm-2 black col-xs-3 menu_box">coś coś</a>
              <a href="/cakephp/strony/contact" class="col-md-1 col-sm-2 black col-xs-3 menu_box">Kontakt</a>
          </div>
        </div>
    </div>
  </header>
